.articels {
  padding-top: $space-section;
  padding-bottom: $space-section;
  position: relative;
  & .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  & .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 5%);
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition: $trans1;
    &:hover {
      transform: translateY(-15px);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
      & .info i{
          animation: move-arrow 0.6s linear infinite;
      } 
    }
    & img {
      width: 100%;
      max-width: 100%;
    }
    & .content {
      padding: 20px;
      & h2 {
        margin: 0;
      }
      & p {
        margin: 10px 0 0;
        line-height: 1.5;
        color: #777;
      }
    }
    & .info {
        border-top: 1px solid #e6e6e7;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & a , & i {
            font-weight: bold;
            color: $main-color;
        }
    }
  }
}
