/* Start Gallery */
.gallery {
  padding-top: $space-section;
  padding-bottom: $space-section;
  background-color: $bg-section;
  position: relative;
  & .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  & .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.192);
    & .image {
      position: relative;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        opacity: 0;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.233);
        z-index: 2;
      }
      &:hover {
        &::before {
          animation: flashing 0.7s;
        }
        & img {
            transform: rotate(5deg) scale(1.1);
        }
      }
      & img {
        max-width: 100%;
        transition: $trans1;
      }
    }
  }
}
/* End Gallery */
